{
  "name": "midwayjs-view-xtpl",
  "version": "0.0.2",
  "description": "Midway Component for xtemplate render",
  "main": "dist/index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --require=ts-node/register ./node_modules/.bin/jest --runInBand",
    "cov": "node --require=ts-node/register ./node_modules/.bin/jest --runInBand --coverage --forceExit",
    "ci": "npm run test"
  },
  "keywords": [
    "midway",
    "component",
    "midway-view",
    "view",
    "xtpl",
    "xtemplate"
  ],
  "author": "Echo Chen <qdechochen@gmail.com>",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "dependencies": {
    "@midwayjs/view": "^3.13.9",
    "lru-cache": "^10.1.0",
    "npm": "^10.3.0",
    "xtemplate": "^5.0.11"
  },
  "devDependencies": {
    "@midwayjs/core": "^3.13.7",
    "@midwayjs/koa": "^3.13.9",
    "@midwayjs/logger": "^3.2.0",
    "@midwayjs/mock": "^3.13.9",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "iconv-lite": "^0.6.3",
    "jest": "^29.7.0",
    "mwts": "^1.3.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qdechochen/midway-view-xtpl"
  }
}
